# solo-project-Jihyo-Kang

./: README.md  build.gradle
src/main/java/jdnc/soloproject/: SoloProjectApplication.java
src/main/java/jdnc/soloproject/api/v1/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/jdnc/soloproject/api/v1/dto/: MemberDto.java  MemberPostDto.java  MemberResponseDto.java  SingleResponseDto.java
src/main/java/jdnc/soloproject/api/v1/mapper/: MemberMapper.java
src/main/java/jdnc/soloproject/api/v1/utill/: ApiDocumentUtills.java
src/test/java/jdnc/soloproject/: SoloProjectApplicationTests.java
src/test/java/jdnc/soloproject/api/v1/: MemberControllerTest.java
